# UTIP Frontend Production Dockerfile
# Optimized multi-stage build with TLS support

# Stage 1: Build Angular application
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json* ./

# Install dependencies (production only where possible)
RUN npm ci --prefer-offline

# Copy source code
COPY . .

# Build for production with AOT compilation
RUN npm run build:prod

# Stage 2: Production Nginx with TLS
FROM nginx:alpine

# Install openssl for self-signed cert generation (optional)
RUN apk add --no-cache openssl

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy TLS-enabled nginx configuration
COPY nginx-ssl.conf /etc/nginx/conf.d/default.conf

# Copy built application from builder stage
COPY --from=builder /app/dist/utip-frontend/browser /usr/share/nginx/html

# Create directory for SSL certificates
RUN mkdir -p /etc/nginx/ssl

# Generate self-signed certificate for development/testing
# In production, mount real certificates via volume
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/C=US/ST=State/L=City/O=UTIP/OU=Security/CN=localhost"

# Set proper permissions
RUN chmod 644 /etc/nginx/ssl/cert.pem && \
    chmod 600 /etc/nginx/ssl/key.pem

# Expose both HTTP (for redirect) and HTTPS
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
